<div id="sidebar">
    <div class="sidebar_btn">
        <a class="sidebar_btn_link" href="/">
            <p class="sidebar_btn_txt"> Home </p>
        </a>
    </div>
    <div class="sidebar_btn">
        <a class="sidebar_btn_link" href="/newclass">
           <p class="sidebar_btn_txt"> Create new Class </p>
        </a>
    </div>
    <div class="sidebar_btn">
        <a class="sidebar_btn_link" href="/documentation?class=">
            <p class="sidebar_btn_txt"> Documentation </p>
        </a>
    </div>
</div>