<div class="classmethod">
    <div class="addclass_section">
        <h3 class="">Method Name</h3>
        <input placeholder="Method Name" class="methodname_input addclass_txt_input" type="text">
    </div>
    <div class="addclass_section">
        <h3 class="">Method Description</h3>
        <textarea class="methoddescription_input  addclass_textfield"></textarea>
    </div>
    <!--
    <div class="addclass_section">
        <h3 class="">Method Code</h3>
        <textarea class="addclass_textfield"></textarea>
    </div>
    -->
    <div class="addclass_section">
        <h3 class="">Method Example of Use</h3>
        <textarea class="methodexample_input addclass_textfield"></textarea>
    </div>
</div>