<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<link rel="stylesheet" href="../../resources/style/general.css">
<head>
    <title>Knox ${search.databaseName}</title>

    <spring:url value="/resources/lib/jquery-3.5.1.min.js" var="jquary" />
    <script src="${jquary}"></script>

    <spring:url value="/resources/javascript/ajax-post-controller.js" var="ajax" />
    <script src="${ajax}"></script>


    <spring:url value="/resources/style/general.css" var="style" />
    <link rel="stylesheet" href="${style}">
</head>