<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>


<div class="header">
    <div id="backbtn">
        <spring:url value="/resources/icons/arrow-left-solid.svg" var="arrow_left_solid" />
        <a href="#" onclick="GoBack(); return false;">
            <img src="${arrow_left_solid}">
        </a>
    </div>
</div>

<script type="application/javascript">
    function GoBack () {
        window.history.back();
    }
</script>