<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<head>
    <title>Knox ${search.databaseName}</title>

    <c:forEach items="${CSSFiles}" var="file">
        <spring:url value="${file.path}" var="temp" />
        <link rel="stylesheet" href="${temp}">
    </c:forEach>

    <c:forEach items="${JSFiles}" var="file">
        <spring:url value="${file.path}" var="temp" />
        <script src="${temp}" ></script>
    </c:forEach>



</head>