<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix ="c"%>
<head>
    <title>The Know Wiki</title>



    <spring:url value="/resources/JavaScript/jquery-3.5.1.min.js" var="jquary" />
    <script src="${jquary}"></script>


    <spring:url value="/resources/CSS/general.css" var="generalstyle" />
    <link rel="stylesheet" href="${generalstyle}">

    <spring:url value="/resources/CSS/nav.css" var="navstyle" />
    <link rel="stylesheet" href="${navstyle}">

    <spring:url value="/resources/CSS/sidebar.css" var="navstyle" />
    <link rel="stylesheet" href="${navstyle}">

    <spring:url value="/resources/JavaScript/ClassForm.js" var="mainJs" />
    <script src="${mainJs}"></script>

    <c:forEach items="${CSSFiles}" var="file">
        <spring:url value="${file.path}" var="temp" />
        <link rel="stylesheet" href="${temp}">
    </c:forEach>


</head>