<div id="sidebar">
    <div class="sidebar_btn">
        <a class="sidebar_btn_link" href="/home">
            <p class="sidebar_btn_txt"> Home </p>
        </a>
    </div>
    <div class="sidebar_btn">
        <a class="sidebar_btn_link" href="/newclass">
           <p class="sidebar_btn_txt"> Create new Class </p>
        </a>
    </div>
    <div class="sidebar_btn">
        <a class="sidebar_btn_link" href="/documentation">
            <p class="sidebar_btn_txt"> Documentation </p>
        </a>
    </div>
</div>